<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMS"
    android:orientation="vertical">

    <com.hbb20.CountryCodePicker
        android:id="@+id/btn_negara"
        android:layout_marginTop="150dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/btn_nohp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Hp"/>

    <EditText
        android:id="@+id/btn_pesan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:hint="Text"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btn_kirim"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"/>

</LinearLayout>